# smolclaw minimal config — core only (CLI agent, filesystem, exec, memory)
# Copy to .config and run cmake to use.
# CONFIG_SC_ENABLE_TELEGRAM is not set
# CONFIG_SC_ENABLE_DISCORD is not set
# CONFIG_SC_ENABLE_IRC is not set
# CONFIG_SC_ENABLE_WEB_TOOLS is not set
# CONFIG_SC_ENABLE_VOICE is not set
# CONFIG_SC_ENABLE_STREAMING is not set
# CONFIG_SC_ENABLE_CRON is not set
# CONFIG_SC_ENABLE_SPAWN is not set
# CONFIG_SC_ENABLE_HEARTBEAT is not set
# CONFIG_SC_ENABLE_BACKGROUND is not set
# CONFIG_SC_ENABLE_MCP is not set
# CONFIG_SC_ENABLE_MEMORY_SEARCH is not set
# CONFIG_SC_ENABLE_VAULT is not set
# CONFIG_SC_ENABLE_GIT is not set
# CONFIG_SC_ENABLE_SLACK is not set
# CONFIG_SC_ENABLE_WEB is not set
# CONFIG_SC_ENABLE_UPDATER is not set
# CONFIG_SC_ENABLE_X is not set
